<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>calendar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="calendar.js"></script>
</head>
<body>
	<div id="calendar_wrapper">
		<p class="date">
			<button id="pre" class="but"><</button>
			<span id="show_date"></span>
			<button id="nex" class="but">></button>
		</p>
		<ul class="week">
			<li>日</li>
			<li>一</li>
			<li>二</li>
			<li>三</li>
			<li>四</li>
			<li>五</li>
			<li>六</li>
		</ul>
		<ul class="canledar">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>