*{
	margin:0px;
	padding:0px;
	font-weight: 700;
	font-size: 12px;
}
ul{
	list-style: none;
}
#calendar_wrapper{
	width:280px;
	margin:0 auto;
}
#calendar_wrapper .date{
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 40px;
	width:100%;
}
#calendar_wrapper .date .but{
	width:50px;
	height:30px;
	background:#409eff;
	border-color: #409eff;
	color:white;
	border-radius: 4px;
	box-shadow: -2px -2px 0px white;
}
#calendar_wrapper .week{
	width:100%;
	height: 40px;
	border-bottom:1px solid #e3e3e3;
}
li{
	float: left;
	width:40px;
	height:40px;
	line-height: 40px;
	text-align:center;
}
li.disselected{
	color:#e3e3e3;
}
li.selected{
	background: #409eff;
	color:white;
}