<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>计算器网页版</title>
</head>
<style>
#calculatoz{width:300px;border:4px solid red;text-align:center;position:absolute;left:50%;top:50%;margin:-150px 0 0 -150px;background-color:#CCC;overflow:hidden;}
#calculatoz #screen{width:280px;height:62px;margin:10px 0px 10px 10px;text-align:right;font:Arial, Helvetica, sans-serif;color:#CCC;font-size:36px;background-color:#FFF;overflow-x:auto;}
#calculatoz .butClass{width:62px;height:62px; margin:4px 0px 10px 0px;font:Arial, Helvetica, sans-serif;font-size:22px;color:#000;text-align:center;}
#calculatoz .butClass2{width:280px;}
</style>

<script>
window.onload = function(){
	var scr=document.getElementById("screen");
	var but=document.getElementsByClassName("butClass");
	
	for(var i=0;i<but.length;i++){(function (i){
		if(but[i].value!="C"){
			but[i].onclick=function (){
				scr.innerHTML+=but[i].name;
			}
		}
		else{but[i].onclick=function(){
			scr.innerHTML="";
			}
		}
	})(i)
	}
	but[16].onclick=function calculater(){
		try{
			result=eval(scr.innerHTML);
			scr.innerHTML=result;
		}
		catch(SyntaxError){
			alert("输入有误！无法计算结果，请重新输入！");
			scr.innerHTML="";
			}
	}

}
</script>

<body>
	<div id="calculatoz">
        <div id="screen"></div>
        <input type="button" class="butClass" name="+" value="+"/>
        <input type="button" class="butClass" name="-" value="-"/>
        <input type="button" class="butClass" name="*" value="*"/>
        <input type="button" class="butClass" name="/" value="/"/>
        <input type="button" class="butClass" name="0" value="C"/>
        <input type="button" class="butClass" name="9" value="9"/>
        <input type="button" class="butClass" name="8" value="8"/>
        <input type="button" class="butClass" name="7" value="7"/>
        <input type="button" class="butClass" name="." value="."/>
        <input type="button" class="butClass" name="6" value="6"/>
        <input type="button" class="butClass" name="5" value="5"/>
        <input type="button" class="butClass" name="4" value="4"/>
        <input type="button" class="butClass" name="3"  value="3"/>
        <input type="button" class="butClass" name="2" value="2"/>
        <input type="button" class="butClass" name="1" value="1"/>
        <input type="button" class="butClass" name="0" value="0"/>
		<input type="button" class="butClass2 butClass" name="=" value="="/>
    </div>
</body>
</html>
