<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D魔方</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background-color:#000;
	}
#wrap{
	width:200px;
	height:200px;
	margin:200px auto;
	position:relative;
	transform-style:preserve-3d;
	-webkit-transform:perspective(800px) rotateX(45deg) rotateY(-60deg);/*for Chrome*/
	-moz-transform:perspective(800px) rotateX(45deg) rotateY(-60deg);/*for firefox*/
	-o-transform:perspective(800px) rotateX(45deg) rotateY(-60deg);/*for Oprea*/
	-ms-transform:perspective(800px) rotateX(45deg) rotateY(-60deg);/*for ie*/
	}
#wrap div{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	opacity:0.8;
	box-shadow:0px 0px 100px #5fbcff;
	}
#wrap .front{
	background:url(img/3.jpeg);
	-webkit-transform:translateZ(100px);
	-moz-transform:translateZ(100px);
	-o-transform:translateZ(100px);
	-ms-transform:translateZ(100px);
	}
#wrap .back{
	background:url(img/2.jpeg);
	-webkit-transform:translateZ(-100px);
	-moz-transform:translateZ(-100px);
	-o-transform:translateZ(-100px);
	-ms-transform:translateZ(-100px);
	}
#wrap .left{
	background:url(img/4.jpeg);
	-webkit-transform:rotatex(90deg) translateZ(100px);
	-moz-transform:rotatex(90deg) translateZ(100px);
	-o-transform:rotatex(90deg) translateZ(100px);
	-ms-transform:rotatex(90deg) translateZ(100px);
	}
#wrap .right{
	background:url(img/1.jpeg);
	-webkit-transform:rotatex(90deg) translateZ(-100px);
	-moz-transform:rotatex(90deg) translateZ(-100px);
	-o-transform:rotatex(90deg) translateZ(-100px);
	-ms-transform:rotatex(90deg) translateZ(-100px);
	}
#wrap .top{
	background:url(img/5.jpg);
	-webkit-transform:rotatey(90deg) translateZ(-100px);
	-moz-transform:rotatey(90deg) translateZ(-100px);
	-o-transform:rotatey(90deg) translateZ(-100px);
	-ms-transform:rotatey(90deg) translateZ(-100px);
	}
#wrap .bottom{
	background:url(img/6.jpeg);
	-webkit-transform:rotatey(90deg) translateZ(100px);
	-moz-transform:rotatey(90deg) translateZ(100px);
	-o-transform:rotatey(90deg) translateZ(100px);
	-ms-transform:rotatey(90deg) translateZ(100px);
	}
</style>

<script>
window.onload=function(){
	var Wrap=document.getElementById("wrap");
	var x=45;
	var y=-60;
	//判断用户是否在移动或者按下鼠标(ev=evnet=监听鼠标事件)
	Wrap.onmousedown=function (ev){
		var oEvent=ev||event;//为了兼容
		
		var disX=oEvent.clientX;
		var disY=oEvent.clientY;//获取鼠标按下时的坐标
		document.onmousemove=function(ev){
			var oEvent=ev||event;//为了兼容
			y=oEvent.clientX-disX;//左右移动鼠标控制魔方左右转（围绕Y轴）
			x=-oEvent.clientY+disY;//上下移动鼠标控制魔方上下转（围绕X轴）
			Wrap.style.transform="perspective(800px) rotateX("+x+"deg) rotateY("+y+"deg)";

		}
		document.onmouseup=function(){
			document.onmousedown=null;//按下事件为空
			document.onmousemove=null;
		}
		return false;//阻止事件出问题,彻底停止事件；
	}
	
}
</script>
</head>

<body>
	<div id="wrap">
    	<div class="front"></div>
    	<div class="back"></div>
    	<div class="left"></div>
    	<div class="right"></div>
    	<div class="top"></div>
    	<div class="bottom"></div>
    </div>
</body>
</html>
